# ------ Look & Feel -----
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/
env = GTK_THEME,Adwaita:dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = QT_STYLE_OVERRIDE,Adwaita-Dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,32  
env = HYPRCURSOR_SIZE,32

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 1
    gaps_out = 1

    border_size = 3

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 1
    rounding_power = 1

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.63

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = no
}
