#==============================
# ======== Hyprland ===========
#==============================

# --- Exec once ---
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = swww-daemon
exec-once = mako
exec-once = cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# Optional: Add hypridle only if you want auto-lock (minimal performance impact)
# exec-once = hypridle


#------------------
source = ~/.config/hypr/look.conf
source =  ~/.config/hypr/monitors.conf	 
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/workspaces.conf

